{% set event = __SELF__.getEvent() %}
<div>
    {% if errors %}
    <div id="errors">
        {% for key,error in errors.messages %}
            {% if key == 'startdate' %}
                The Start Date Field is required.
            {% elseif key == 'enddate' %}
                The End Date field is required.
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
<form data-request="{{__SELF__}}::onUpdateEvent" id="updateEventForm">
<p><label for="startDate">Start Date:</label> <input type="datetime-local" value="{{ event.start.dateTime| date('Y-m-d\\Th:i:s', 'America/Los_Angeles') }}" id="startDate" name="startDate"> <label for="endDate">End Date:</label> <input type="datetime-local" value="{{ event.end.dateTime| date('Y-m-d\\Th:i:s', 'America/Los_Angeles') }}" id="endDate" name="endDate"></p>
<p><label for="summary">Summary</label> <input type="text" value="{{ event.summary }}" id="summary" name="summary" placeholder="Summary" class="width-4-5"></p>
<p><label for="tos" title="Enter the attendees of the event">Attendees</label> <input type="text" id="tos" name="tos" class="width-1-1" value="{% for attendee in event.attendees %}{% if user.email == attendee.email %}{% else %}{% if loop.last %}{{ attendee.email }}{% else %}{{ attendee.email }},{% endif %}{% endif %}{% endfor%}"></p>
<p><label for="location" title="Enter the location of the event.">Location</label> <input type="text" id="location" name="location" value="{{ event.location }}" class="width-1-1"></p>
<p><label for="description">Description</label><br />
<textarea rows="4" cols="50" id="description" name="description" class="width-1-1 eventDescription">{{ event.description }}</textarea></p>
<p class="row flex-between"><button type="submit">Save</button><button data-request="onCancel">Cancel</button></p>
</form>
</div>